VITE_FIREBASE_APIKEY=AIzaSyC6D35mjQcGfzqIgD_oUS91UxT_-tCoDes
VITE_FIREBASE_AUTH_DOMAIN=moviemaze-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviemaze-react
VITE_FIREBASE_STORAGE_BUCKET=moviemaze-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=986536352761
VITE_FIREBASE_APP_ID=1:986536352761:web:329bb650c5fb80f163bb28